{
  "name": "dokany",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:worker": "npx wrangler dev src/worker/index.ts",
    "build": "next build",
    "start": "next start",
    "analyze": "cross-env ANALYZE=true npm run build",
    "build:cf": "opennextjs-cloudflare build",
    "preview": "npm run build:cf && npx wrangler dev",
    "deploy:frontend": "npm run build:cf && npx wrangler deploy",
    "deploy:worker": "npx wrangler deploy src/worker/index.ts",
    "deploy": "npm run deploy:frontend && npm run deploy:worker",
    "lint": "next lint",
    "db:push": "npx drizzle-kit push",
    "db:studio": "npx drizzle-kit studio",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all",
      "chrome >= 90",
      "firefox >= 90",
      "safari >= 15",
      "edge >= 90"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1081.0",
    "@radix-ui/react-slot": "^1.3.0",
    "@upstash/qstash": "^2.11.3",
    "@upstash/redis": "^1.38.0",
    "aws4fetch": "^1.0.20",
    "bcrypt-ts": "^8.0.1",
    "better-auth": "^1.6.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.27",
    "jose": "^6.2.3",
    "lucide-react": "^1.23.0",
    "next": "^15.5.21",
    "next-intl": "^4.13.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260714.1",
    "@eslint/eslintrc": "^3.3.6",
    "@next/bundle-analyzer": "^15.5.21",
    "@opennextjs/aws": "^4.0.2",
    "@opennextjs/cloudflare": "^1.20.2",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.10",
    "critters": "^0.0.23",
    "cross-env": "^10.1.0",
    "drizzle-kit": "^0.31.10",
    "esbuild": "0.25.4",
    "eslint": "^9",
    "eslint-config-next": "15.5.21",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10",
    "wrangler": "^4.120.0"
  },
  "overrides": {
    "@cloudflare/workers-types": "^5.20260714.1"
  }
}
