{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2022"],
    "types": ["@cloudflare/workers-types"],
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": ["../../src/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}